
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dav {
            border-top: 3px solid red;
            /* text-decoration: none; */
            line-height: 40px;
            height: 40px;
            width: 500px;
            background-color: blanchedalmond;
        }

        .dav a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 40px;
            padding: 0 20px;
        }

        .dav a:hover {
            background-color: black;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="dav">
        <a href="#">s设置网页</a>
        <a href="#">手机网</a>
        <a href="#">移动客户</a>
    </div>

</body>

</html>
